<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<style>        

fieldset {width:30em;}
div {float:left;}
.divider {border-right:1px solid black;}

</style>
 <head>
  <title>Form</title>
 </head>
		<p> this is a form with input, select, checkbox and radio field </p>
		<fieldset>
		<legend>Login Section:</legend>
		<label for="username">User Name: </label>
		<input type="text" id="username" name="username" size="25" maxlength="10" required><br>
		<label for="psw">Password : </label>
		<input type="password" id="psw" name="psw" size="25" maxlength="10" required><br>
		</fieldset>
		
<fieldset>
    <div class="divider">
	<legend>Section 1</legend>	
	<input type="radio" id="p1" name="creditCard" style="float:left;"/>Credit Card<br>
<input type="radio" id="p2" name="paycCheck" style="float:left;"/>Pay Check<br>
<input type="radio" id="p3" name="payCash" style="float:left;"/>Pay Cash
    </div>
    <div>
	<legend>Section 2</legend>	
   <p>*Expiration date:</p>
   <select name="monthofthepay" id="month">
        <option value="">January</option>
        <option value="">February</option>
        <option value="">March</option>
        <option value="">April</option>
        <option value="">May</option>
        <option value="">June</option>
        <option value="">July</option>
        <option value="">August</option>
        <option value="">September</option>
        <option value="">October</option>
        <option value="">November</option>
        <option value="">December</option>
    </select>
	<select name="yearofthepay" id="year">

        <option value="">2023</option>
        <option value="">2024</option>
        <option value="">2025</option>
        <option value="">2026</option>
        <option value="">2027</option>
     </select>
    </div>
</fieldset>
		
		
 <frameset rows="80,*" cols="*" >
  <frame src="Top.htm" name="Top_Frame" noresize="noresize" id="Top_Frame" title="Top_Frame" />
  <frameset rows="*" cols="140,250,*" >
    <frame src="Menu.htm" name="Menu_Frame" id="Menu_Frame"  noresize="noresize" title="Menu_Frame" />
    <frame src="Content.htm" name="Content_Frame" id="Content_Frame" title="Content_Frame" />
  </frameset>
 </frameset>
</html>
